# meite-shop

./: pom.xml
meite-shop-common/: pom.xml
meite-shop-common/meite-shop-common-core/: pom.xml
meite-shop-common/meite-shop-common-core/src/main/java/com/opendev/common/advice/: CommonResponseDataAdvice.java  GlobalExceptionHandler.java
meite-shop-common/meite-shop-common-core/src/main/java/com/opendev/common/annotation/: IgnoreResponseAdvice.java
meite-shop-common/meite-shop-common-core/src/main/java/com/opendev/common/aop/: RedisTransAdvice.java  RedisTransAspect.java
meite-shop-common/meite-shop-common-core/src/main/java/com/opendev/common/base/: BaseApiService.java  BaseResponse.java  CommonCode.java  ExceptionCodeEum.java  Response.java  ResponseResult.java  ResultCode.java
meite-shop-common/meite-shop-common-core/src/main/java/com/opendev/common/config/: FastJsonHttpMessageConvertersConfiguration.java  WebConfiguration.java
meite-shop-common/meite-shop-common-core/src/main/java/com/opendev/common/constants/: Constants.java
meite-shop-common/meite-shop-common-core/src/main/java/com/opendev/common/core/transaction/: RedisDataSoureceTransaction.java
meite-shop-common/meite-shop-common-core/src/main/java/com/opendev/common/core/utils/: GenerateToken.java  MD5Util.java  (+8 more)
meite-shop-common/meite-shop-common-core/src/main/java/com/opendev/common/exception/: BizException.java  ExceptionCast.java
meite-shop-common/meite-shop-common-core/src/main/java/com/opendev/common/view/: ViewUtils.java
meite-shop-common/meite-shop-common-web-core/: pom.xml
meite-shop-common/meite-shop-common-web-core/src/main/java/com/opendev/web/base/: BaseWebController.java
meite-shop-common/meite-shop-common-web-core/src/main/java/com/opendev/web/bean/: MeiteBeanUtils.java
meite-shop-common/meite-shop-common-web-core/src/main/java/com/opendev/web/utils/: CookieUtils.java  RandomValidateCodeUtil.java
meite-shop-portal/: pom.xml
meite-shop-portal/meite-shop-portal-web/: pom.xml
meite-shop-portal/meite-shop-portal-web/src/main/java/com/opendev/: PortalWebApplication.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/opendev/code/: VerifyController.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/opendev/config/: XxlSsoConfig.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/opendev/member/controller/: LoginController.java  QQAuthoriController.java  RegisterController.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/opendev/member/vo/: LoginVo.java  RegisterVo.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/opendev/portal/controller/: IndexController.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/opendev/web/constants/: WebConstants.java
meite-shop-portal/meite-shop-portal-web/src/main/resources/templates/member/: login.ftl
meite-shop-service-api/: pom.xml
meite-shop-service-api/meite-shop-service-api-integral-1/: pom.xml
meite-shop-service-api/meite-shop-service-api-member/: pom.xml
meite-shop-service-api/meite-shop-service-api-member/src/main/java/com/opendev/member/service/: MemberLoginService.java  MemberRegisterService.java  MemberService.java  QQAuthoriService.java
meite-shop-service-api/meite-shop-service-api-pay/: pom.xml
meite-shop-service-api/meite-shop-service-api-spike/: pom.xml
meite-shop-service-api/meite-shop-service-api-weixin/: pom.xml
meite-shop-service-api/meite-shop-service-api-weixin/src/main/java/com/opendev/weixin/service/: VerificaCodeService.java  WeiXinCode.java
meite-shop-service-impl/: pom.xml
meite-shop-service-impl/meite-shop-service-integral-impl-1/: pom.xml
meite-shop-service-impl/meite-shop-service-integral-impl-1/src/main/java/com/opendev/integral/: IntegralApplication.java
meite-shop-service-impl/meite-shop-service-integral-impl-1/src/main/java/com/opendev/integral/consume/: IntegralConsumer.java
meite-shop-service-impl/meite-shop-service-integral-impl-1/src/main/java/com/opendev/integral/mapper/: IntegralMapper.java
meite-shop-service-impl/meite-shop-service-integral-impl-1/src/main/resources/: application.yml
meite-shop-service-impl/meite-shop-service-member-impl/: pom.xml
meite-shop-service-impl/meite-shop-service-member-impl/src/main/java/com/opendev/member/: AppMember.java
meite-shop-service-impl/meite-shop-service-member-impl/src/main/java/com/opendev/member/dao/: UserDao.java  UserTokenDao.java
meite-shop-service-impl/meite-shop-service-member-impl/src/main/java/com/opendev/member/entity/: UserEntity.java  UserToken.java
meite-shop-service-impl/meite-shop-service-member-impl/src/main/java/com/opendev/member/feign/: WeiXinServiceFeign.java
meite-shop-service-impl/meite-shop-service-member-impl/src/main/java/com/opendev/member/handle/: MemberLoginHandle.java
meite-shop-service-impl/meite-shop-service-pay-impl/: pom.xml
meite-shop-service-impl/meite-shop-service-pay-impl/src/main/java/com/opendev/pay/: MainTest.java  PayServiceApplication.java
meite-shop-service-impl/meite-shop-service-pay-impl/src/main/java/com/opendev/pay/StrategyFactory/: StrategyFactory.java
meite-shop-service-impl/meite-shop-service-pay-impl/src/main/java/com/opendev/pay/dao/: ChannelDao.java  TransactionDao.java  TransactionLogDao.java
meite-shop-service-impl/meite-shop-service-pay-impl/src/main/java/com/opendev/pay/entity/: ChannelEntity.java  TransactionEntity.java  TransactionLogEntity.java
meite-shop-service-impl/meite-shop-service-pay-impl/src/main/java/com/opendev/pay/strategy/: PayStrategy.java
meite-shop-service-impl/meite-shop-service-pay-impl/src/main/resources/: application.yml
meite-shop-service-impl/meite-shop-service-pay-impl/src/main/resources/mapper/: ChannelMapper.xml  TransactionMapper.xml
meite-shop-service-impl/meite-shop-service-spike/: pom.xml
meite-shop-service-impl/meite-shop-service-weixin-impl/: pom.xml
meite-shop-service-impl/meite-shop-service-weixin-impl/src/main/java/com/opendev/: AppWeixin.java
meite-shop-service-impl/meite-shop-service-weixin-impl/src/main/resources/: application.yml
(+52 files in other folders)
