<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meite-shop-service-impl</artifactId>
        <groupId>com.opendev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meite-shop-service-pay-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.opendev</groupId>
            <artifactId>meite-shop-service-api-pay</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.opendev</groupId>
            <artifactId>meite-shop-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--引进支付宝插件-->
        <dependency>
            <groupId>com.opendev</groupId>
            <artifactId>meite-shop-alipay-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--引进银联插件-->
        <dependency>
            <groupId>com.opendev</groupId>
            <artifactId>meite-shop-unionpay-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <!-- optional=true,依赖不会传递，该项目依赖devtools；
            之后依赖该项目的项目如果想要使用devtools，需要重新引入 -->
            <optional>true</optional>
        </dependency>

        <!-- 添加springboot对amqp的支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>

</project>